{
  "ConnectionStrings": {
    "TrackGRN": "Server=localhost;Database=TrackGRN;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "TrackGRN.Api",
    "Audience": "TrackGRN.UI",
    "Key": "SET_WITH_Jwt__Key_ENVIRONMENT_VARIABLE",
    "AccessTokenMinutes": 30
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Printing": {
    "Mode": "Simulation",
    "PrinterName": "TrackGRN Simulator",
    "Host": null,
    "Port": 9100,
    "Dpi": 203
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "APItrackGRN/logs/trackgrn-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
